<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>Single Dining - 5분 요리</title>
    <style>

      @import url("https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap");

      .ng-font {
        font-family: 'Yeon Sung', cursive;
      }

    body {
      background-image: url('bg1.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }

    .jb-xx-small { font-size: xx-small; }
    .jb-x-small { font-size: x-small; }
    .jb-small { font-size: small; }
    .jb-medium { font-size: medium; }
    .jb-large { font-size: large; }
    .jb-x-large { font-size: x-large; }
    .jb-xx-large { font-size: xx-large; }

    #topMenu {
      height: 100px;
      position: relative;
    }
    #topMenu ul {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      font-weight: bold;
    }
    #topMenu ul li {
      color: Black;
      float: left;
      line-height: 30px;
      vertical-align: middle;
      text-align: center;
    }

    ul{
      width: 100px;
    }

    .menuLink, .submenuLink {
      text-decoration:none;
      display: block;
      width: 200px;
      height: 60px;
    }
    .menuLink {
      color: Black;
    }
    .topMenuLi:hover .menuLink {
      color: #22741C;

    }
    .submenuLink {
      color: Black;
      background-color: white;
      margin-right: -1px;
    }
    .longLink {
      width: 190px;
    }
    .submenu {
      position: absolute;
      height: 0px;
      overflow: hidden;
      transition: height .2s;
      -webkit-transition: height .2s;
      -moz-transition: height .2s;
      -o-transition: height .2s;
      width: 597px;
      left: 0;
    }
    .submenu li{
      display: inline-block;
    }
    .topMenuLi:hover .submenu {
      height: 32px;
    }
    .submenuLink:hover {
      color: #22741C;
      background-color: #dddddd;}

      #jb-container {
        width: 940px;
        margin: 0px auto;
        padding: 100px;
        border: 50px
      }
      #jb-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 0px solid #bcbcbc;
      }
      #jb-content {
        width: 580px;
        padding: 20px;
        margin-bottom: 20px;
        float:left;
        border: 0px solid #bcbcbc;
      }
      #jb-sidebar{
        width: 260px;
        padding: 20px;
        margin-bottom: 20px;
        float: right;
        border: 0px solid #bcbcbc;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
        border: 0px solid #bcbcbc;
      }
    </style>
  </head>
  <body>
    <div id="jb-container">
      <div id="jb-header">
        <a href="single dining.html"><img src="pic2.png" style="margin-left: auto; margin-right: auto; display: block;"/></a>
      </div>
      <div id="jb-content">
      <h1 class="ng-font" id="5분">5분 요리</h1>
      <p class="ng-font jb-xx-large">  * 스팸마요덮밥</p>
      <img id="스팸" src="spam.jpg" width="460" height="380">
        <p class="ng-font jb-x-large">오늘의 밥도둑 스팸마요덮밥!<BR>엄청 간단하지만 맛있는 스팸마요덮밥 같이 만들어봐요~</p>
        <p class="ng-font jb-x-large">재료 : 스팸, 양파, 계란, 마요네즈 </p>
        <p class="ng-font jb-x-large"><과정><BR>1. 양파를 썰어줍니다. <BR>2. 스팸을 작은 깍두기 크기로 썰어줍니다.<BR>
          3. 계란을 그릇에 깬 후, 소금과 설탕을 조금씩 넣고 풀어줍니다.<BR>4. 가스레인지에 후라이팬을 올리고 식용유를 둘러준 후 계란을 먼저 익힙니다.<BR>5. 그리고 썰어둔 스팸을 볶아줍니다.<BR>
          6. 스팸을 다 볶은 후 양파를 볶아줍니다.<BR> 7. 양파가 어느정도 볶아지면 진간장 한스푼, 설탕 반스푼을 넣고 볶아줍니다.<BR> 8. 밥에 스크럼블에그, 볶은양파, 스팸을 잘 플레이팅해줍니다.<BR>
          간단하고 맛있는 스팸마요덮밥 완성!
        <p class="ng-font jb-x-large"><a href = "https://www.youtube.com/watch?v=TkElH6dFhW8"> ->초간단 스팸마요덮밥 레시피 영상 보러 가기<BR><BR><BR><BR><BR><BR></a></p>
        <p class="ng-font jb-xx-large">  * 계란찜</p>
        <img id="계란찜" src="jjim.jpg" width="460" height="380">
        <p class="ng-font jb-x-large"><BR>부드럽고 맛있는 계란찜! 간단한 재료와 손이 많이 가지 않아요~?</p>
        <p class="ng-font jb-x-large">재료 : 계란3개, 당근, 대파, 참기름</p>
        <p class="ng-font jb-x-large"><과정><BR>1 그릇에 계란을 깨고 잘 풀어줍니다. <BR>2. 그릇에 계란과 같은 양의 물을 넣고 소금1/3스푼, 설탕 반스푼, 참기름 반스푼을 넣고 잘 저어줍니다.<BR>
          3. 당근과 대파를 잘게 썰어줍니다.<BR>4. 계란이 담긴 그릇에 잘게 썰은 당근과 파를 넣어줍니다.<BR> 5. 가스레인지에 냄비를 올리고 물을 적당히 넣어둔 뒤에 계란물이담긴 그릇을 냄비에 넣습니다.<BR>
            6, 물이 끓기 시작하면 뚜껑을 닫고 약불에서 20분 익힙니다.<BR> 부드럽고 맛있는 계란찜 완성!
        <p class="ng-font jb-x-large"><a href = "https://www.youtube.com/watch?v=Gjha0fgJnfA&t=5s"> ->초간단 계란찜 레시피 영상 보러 가기<BR><BR><BR><BR><BR><BR></a></p>
          <p class="ng-font jb-xx-large">  * 콘치즈</p>
          <img id="콘" src="chee.jpg" width="460" height="380">
          <p class="ng-font jb-x-large">간식으로 안성맞춤 콘치즈!<BR>간단하고 맛있는 간식거리 같이 만들어봅시다!</p>
          <p class="ng-font jb-x-large">재료 : 옥수수콘, 모짜렐라 치즈, 마요네즈, 설탕, 소금</p>
          <p class="ng-font jb-x-large"><과정><BR>1. 옥수수콘의 물기를 빼줍니다.<BR>2. 옥수수콘에 소금 조금, 설탕1/2스푼, 마요네즈는 취향껏 넣어주고 잘 섞어줍니다.<BR>
            3. 후라이팬에 옥수수콘을 먼저 깔아준 다음 모짜렐라 치즈를 위에 덮어줍니다.<BR>4. 약불에서 치즈를 녹여줍니다.
              <BR>맛있고 달달한 콘치즈 완성!
          <p class="ng-font jb-x-large"><a href = "https://www.youtube.com/watch?v=AwGhN_vzsdw"> ->초간단 콘치즈 레시피 영상 보러 가기<BR><BR><BR><BR><BR><BR></a></p>

      </div>
      <div id="jb-sidebar">
        <nav id="topMenu">
          <h1><BR></h1>
        <ul>
        <li class="topMenuLi ng-font jb-xx-large"> <a class="menuLink ng-font" href="single dining.html">- Instruncion</a>
        </li>
        <ul>
        <li class="topMenuLi ng-font jb-xx-large"> <a class="menuLink" href="single dining.html">- Best Dining</a>
        </li>
          <li class="topMenuLi">
            <a class="menuLink ng-font jb-xx-large" href="국, 찌개.html">- 국,찌개</a>
          <li class="topMenuLi">
            <a class="menuLink ng-font jb-xx-large" href="반찬.html">- 반찬</a>
          </li>
          <li class="topMenuLi">
            <a class="menuLink ng-font jb-xx-large" href="#5분">- 5분요리</a>
            <ul class="submenu">
              <li><a class="submenuLink ng-font jb-large" href="#스팸">스팸마요덮밥</a></li>
              <li><a class="submenuLink ng-font jb-large" href="#계란찜">계란찜</a></li>
              <li><a class="submenuLink ng-font jb-large" href="#콘">콘치즈</a></li>
            </ul>
            <li class="topMenuLi ng-font jb-xx-large"><a class="menuLink" href="판매 정보.html">- 판매 정보</a></li>
      </nav>
    </div>
      <div id="jb-footer">
        <p class="ng-font">2020-1 Running Concert</p>
        <p class="ng-font">Copyright 202010758 정지윤</p>
        <p class="ng-font">이미지 출처 - google<br>레시피 출처 - youtube 하루 한 끼, yammoo<br> 판매 - 마켓컬리 링크</p>
      </div>
    </div>
  </body>
</html>
