<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>Single Dining - 국, 찌개</title>
    <style>

      @import url("https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap");

      .ng-font {
        font-family: 'Yeon Sung', cursive;
      }

    body {
      background-image: url('bg1.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }

    .jb-xx-small { font-size: xx-small; }
    .jb-x-small { font-size: x-small; }
    .jb-small { font-size: small; }
    .jb-medium { font-size: medium; }
    .jb-large { font-size: large; }
    .jb-x-large { font-size: x-large; }
    .jb-xx-large { font-size: xx-large; }

    #topMenu {
      height: 100px;
      position: relative;
    }
    #topMenu ul {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      font-weight: bold;
    }
    #topMenu ul li {
      color: Black;
      float: left;
      line-height: 30px;
      vertical-align: middle;
      text-align: center;
    }

    ul{
      width: 100px;
    }

    .menuLink, .submenuLink {
      text-decoration:none;
      display: block;
      width: 200px;
      height: 60px;
    }
    .menuLink {
      color: Black;
    }
    .topMenuLi:hover .menuLink {
      color: #22741C;

    }
    .submenuLink {
      color: Black;
      background-color: white;
      margin-right: -1px;
    }
    .longLink {
      width: 190px;
    }
    .submenu {
      position: absolute;
      height: 0px;
      overflow: hidden;
      transition: height .2s;
      -webkit-transition: height .2s;
      -moz-transition: height .2s;
      -o-transition: height .2s;
      width: 597px;
      left: 0;
    }
    .submenu li{
      display: inline-block;
    }
    .topMenuLi:hover .submenu {
      height: 32px;
    }
    .submenuLink:hover {
      color: #22741C;
      background-color: #dddddd;}

      #jb-container {
        width: 940px;
        margin: 0px auto;
        padding: 100px;
        border: 50px
      }
      #jb-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 0px solid #bcbcbc;
      }
      #jb-content {
        width: 580px;
        padding: 20px;
        margin-bottom: 20px;
        float:left;
        border: 0px solid #bcbcbc;
      }
      #jb-sidebar{
        width: 260px;
        padding: 20px;
        margin-bottom: 20px;
        float: right;
        border: 0px solid #bcbcbc;
      }
      #jb-footer {
        clear: both;
        padding: 20px;
        border: 0px solid #bcbcbc;
      }
    </style>
  </head>
  <body>
    <div id="jb-container">
      <div id="jb-header">
        <a href="single dining.html"><img src="pic2.png" style="margin-left: auto; margin-right: auto; display: block;"/></a>
      </div>
      <div id="jb-content">
      <h1 class="ng-font" id="국,찌개">국, 찌개</h1>
      <p class="ng-font jb-xx-large">  * 김치찌개</p>
      <img id="김치찌개" src="kimchi1.jpg" width="440" height="380">
        <p class="ng-font jb-x-large">한국의 대표적인 음식 중 하나인 김치찌개입니다!<BR>김치를 기반으로 하는 요리이며, 한국인이 가장 좋아하는 한식으로 꼽힙니다.</p>
        <p class="ng-font jb-x-large">재료 : 김치 한 그릇 분량, 돼지고기 200g, 두부, 대파, 양파 반개 다진마늘(1스푼), 고춧가루(1스푼)</p>
        <p class="ng-font jb-x-large"><과정><BR>1.양파 반 개와 대파를 썰어줍니다.<BR>2. 냄비에 식용유를 둘러준 후, 돼지고기와 다진마늘을 넣고 중불에서 익혀줍니다.<BR>
          3. 고기가 어느 정도 볶아지면 김치를 넣고 김치가 익을 때까지 같이 볶아줍니다.<BR>4. 김치가 익으면, 재료가 살짝 잠길만큼 물을 넣습니다.<BR>5. 김치국물 한 국자도 넣어줍니다.<BR>
          6. 썰어 둔 양파를 넣고 고춧가루를 넣어줍니다.<BR>(김치가 시면 설탕을 넣어도 괜찮습니다.)<BR>7. 두부를 넣고 중불에서 5분 정도 끓여준 후 대파를 넣습니다.<BR> 얼큰하고 맛있는 김치찌개 완성!
        <p class="ng-font jb-x-large"><a href = "https://www.youtube.com/watch?v=3-rX2Pwvsh8"> ->초간단 김치찌개 레시피 영상 보러 가기<BR><BR><BR><BR><BR><BR></a></p>
        <p class="ng-font jb-xx-large">  * 된장찌개</p>
        <img id="된장찌개" src="do.jpg" width="440" height="380">
        <p class="ng-font jb-x-large">김치찌개에 이어 대표적인 음식인 된짱지개입니다!<BR>된장은 한국의 전통 발효음식이며 콩으로 메주를 쑤어 말린 뒤 발효시킨 것을 뜻하는데,
          주로 음식의 양념으로 쓰입니다.</p>
        <p class="ng-font jb-x-large">재료 : 감자, 애호박, 양파, 두부, 된장, 쌈장, 고춧가루</p>
        <p class="ng-font jb-x-large"><과정><BR>1. 감자와 애호박, 양파, 두부를 한 입 크기로 썰어줍니다.<BR>2. 가스레인지에 냄비를 올리고 밥 한 공기 분량의 물을 넣어줍니다.<BR>
          3. 냄비에 감자부터 넣어주고, 물이 끓으면 된장과 쌈장 각각 한 스푼씩 넣어줍니다.<BR>4. 된장과 쌈장을 넣어주고 난 후 물이 끓으면 애호박과 양파를 넣어줍니다.<BR>
          5. 2분 정도 끓이고 난 뒤 두부를 넣어주고 마지막으로 고춧가루 반스푼을 넣어줍니다.<BR> 한국의 맛 된장찌개 완성!
        <p class="ng-font jb-x-large"><a href = "https://www.youtube.com/watch?v=KUAv8VPnpFI&t=99s"> ->초간단 된장찌개 레시피 영상 보러 가기<BR><BR><BR><BR><BR><BR></a></p>
          <p class="ng-font jb-xx-large">  * 미역국</p>
          <img id="미역국" src="guk.jpg" width="440" height="380">
          <p class="ng-font jb-x-large">혈액순환을 돕고 피를 맑게하는 미역국!<BR>또한 미역국은 '태어난 날'을 상징하기도 하는데요, 미역국 같이 요리해봅시다!</p>
          <p class="ng-font jb-x-large">재료 : 미역, 소고기, 참기름, 다진마늘, 멸치액젓</p>
          <p class="ng-font jb-x-large"><과정><BR>1. 먼저 미역을 10분 정도 불려줍니다.<BR>2. 소고기는 키친타올로 핏기를 살짝 제거해줍니다.<BR>
            3. 불린 미역을 채망에 옮기고 미끌거리는 게 없게끔 미역을 씻겨줍니다.<BR>4. 씻은 미역의 물기를 짜주고 먹기 좋은 크기로 자릅니다.<BR>
            5. 가스레인지에 냄비를 올리고, 냄비에 참기름 두 스푼과 소고기, 다진마늘 반스푼, 미역을 넣고 5분 정도 같이 볶아줍니다.<BR>
            6. 볶은 후, 재료가 넉넉히 잠길 정도로 물을 넣고 센 불에서 끓입니다.<BR>7. 국이 끓으면 중불로 줄이고, 소금 1ts과 멸치액젓3큰술을 넣어준 후, 냄비 뚜껑을 닫고
              중약불에서 20분간 끓입니다.<BR>맛있고 몸에 좋은 미역국 완성!
          <p class="ng-font jb-x-large"><a href = "https://www.youtube.com/watch?v=JWmkAd-v9Lg"> ->초간단 미역국 레시피 영상 보러 가기<BR><BR><BR><BR><BR><BR></a></p>

      </div>
      <div id="jb-sidebar">
        <nav id="topMenu">
          <h1><BR></h1>
        <ul>
        <li class="topMenuLi ng-font jb-xx-large"> <a class="menuLink ng-font" href="single dining.html">- Instruncion</a>
        </li>
        <ul>
        <li class="topMenuLi ng-font jb-xx-large"> <a class="menuLink" href="single dining.html">- Best Dining</a>
        </li>
          <li class="topMenuLi">
            <a class="menuLink ng-font jb-xx-large" href="#국,찌개">- 국,찌개</a>
            <ul class="submenu">
              <li><a class="submenuLink ng-font jb-large" href="#김치찌개">김치찌개</a></li>
              <li><a class="submenuLink ng-font jb-large" href="#된장찌개">된장찌개</a></li>
              <li><a class="submenuLink ng-font jb-large" href="#미역국">미역국</a></li>
            </ul>
          <li class="topMenuLi">
            <a class="menuLink ng-font jb-xx-large" href="반찬.html">- 반찬</a>
            <ul class="submenu">
            </ul>
          </li>
          <li class="topMenuLi">
            <a class="menuLink ng-font jb-xx-large" href="5분 요리.html">- 5분요리</a>
            <ul class="submenu">
            </ul>
            <li class="topMenuLi ng-font jb-xx-large"><a class="menuLink" href="판매 정보.html">- 판매 정보</a></li>
          </li>
      </nav>
    </div>
      <div id="jb-footer">
        <p class="ng-font">2020-1 Running Concert</p>
        <p class="ng-font">Copyright 202010758 정지윤</p>
        <p class="ng-font">이미지 출처 - google<br>레시피 출처 - youtube 하루 한 끼, yammoo<br> 판매 - 마켓컬리 링크</p>
      </div>
    </div>
  </body>
</html>
